PORT = 5000
URL = "mongodb://127.0.0.1:27017/plant"
jwtKey = "adeshlokeshmendekar"
stripe_publish_key = "pk_test_51PlBB52L6ZwBRrrHr2IKaSgMvWPYqUR4Tzz5ofc7K7rFYSDYgnwStb0dNgmCkFA4Lho5SJgprLrRNZuNlPEQC8aw00SKYIdoXo"